#spring.jpa.properties.jakarta.persistence.sharedCache.mode = ALL
#spring.jpa.open-in-view = false
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
server.port=${PORT:8080}

##############################################################################################
#                     DATASOURCE
###############################################################################################

spring.jpa.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug


spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
spring.datasource.default-auto-commit=true


spring.jpa.show-sql=false
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#server.error.include-message=never

##DATALOAD
#dataloader=${DATALOADER:false}
dataloader=true

jwt.secret = ykiykgtl
security.jwt.issuer = Main

#security.jwt.ttlMillis= 48horas
jwt.expiration = 172800000